<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#29A3CC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/camera_fragment"
                android:name="com.androidzeitgeist.mustache.fragment.CameraFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <com.ap.cropper.CropImageView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/CropImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/camera_fragment"
                android:layout_alignTop="@+id/camera_fragment"
                android:layout_centerInParent="true"
                custom:imageResource="@drawable/back" >
            </com.ap.cropper.CropImageView>

            <ImageView
                android:id="@+id/imgFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#22FFFFFF" >

                <RelativeLayout
                    android:id="@+id/btnCapture"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />

                    <ImageView
                        android:id="@+id/imgSwitchCapture"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/on"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnFlash"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_flash" />

                    <ImageView
                        android:id="@+id/imgSwitchFlash"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/on" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnAutoFocus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_autofocus" />

                    <ImageView
                        android:id="@+id/imgSwitchAutoFocus"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/on" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#33FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_cancel" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgRecent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>